# behave.ini
[behave]
format = allure_behave.formatter:AllureFormatter
outfiles = allure-results
stop = yes
stderr_capture = yes
stdout_capture = yes

[behave.formatters]
html = behave_html_formatter:HTMLFormatter